{
  "name": "curfew",
  "version": "0.0.0",
  "private": true,
  "description": "Curfew — DJ reflection platform. Monorepo: agent/ (Tauri 2 + Rust) · web/ (Next.js 16) · shared/ (versioned sync contract).",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build:agent": "cargo build --manifest-path agent/src-tauri/Cargo.toml",
    "fmt:agent": "cargo fmt --manifest-path agent/src-tauri/Cargo.toml -- --check",
    "clippy:agent": "cargo clippy --manifest-path agent/src-tauri/Cargo.toml -- -D warnings",
    "test:agent": "cargo test --manifest-path agent/src-tauri/Cargo.toml",
    "bootstrap": "pnpm install --frozen-lockfile && pnpm run build && pnpm run build:agent"
  },
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}
