{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Bash(vercel --prod *)",
      "Bash(vercel --prod)",
      "Bash(vercel deploy --prod *)",
      "Bash(vercel deploy --prod)",
      "Bash(npx vercel --prod *)",
      "Bash(npx vercel --prod)",
      "Bash(npx vercel deploy --prod *)",
      "Bash(npx vercel deploy --prod)",
      "Bash(pnpm vercel --prod *)",
      "Bash(pnpm vercel deploy --prod *)"
    ]
  }
}
